BASE_URL=http://localhost:8080/
LIVE_URL=https://bitsy.herokuapp.com/
PORT=8080
API_SHORTEN=http://localhost:8080/api/shorten
MONGODB_URI=mongodb://elyalamillo:Younglif3@165.227.120.168/urlShortener
MONGO_USER=elyalamillo
MONGO_PASS=Younglif3
